# gate_service

./: Dockerfile  build.gradle  settings.gradle  wait-for.sh
scripts/: build.bat  build.ps1  run.ps1
src/main/java/com/example/gate_mychat_server/: GateMychatServerApplication.java  Testcontroller.java
src/main/java/com/example/gate_mychat_server/adapter/in/rest/: AuthRestController.java  FriendsAdapter.java  MessageRestController.java  ResrXdControler.java  UserRestController.java
src/main/java/com/example/gate_mychat_server/adapter/in/rest/exception/: UserException.java
src/main/java/com/example/gate_mychat_server/adapter/in/rest/util/: CheckUserPermission.java  ConvertToJSON.java
src/main/java/com/example/gate_mychat_server/adapter/rest/: AuthRestController.java  ResrXdControler.java  RestController.java  UserException.java
src/main/java/com/example/gate_mychat_server/adapter/rest/util/: CheckUserPermission.java  ConvertObjectToJsonResponse.java  PrepareResultPort.java
src/main/java/com/example/gate_mychat_server/config/: JWTAuthToken.java  JwtAuthFilter.java  SecurityConfig.java  TokenAuthenticationManager.java  TokenFilter.java  TokenSecurityContextRepository.java  Tokenizer.java
src/main/java/com/example/gate_mychat_server/error/: ErrorMessage.java
src/main/java/com/example/gate_mychat_server/model/: LoginAndPasswordData.java  Role.java  TypeToken.java  UserMyChat.java
src/main/java/com/example/gate_mychat_server/model/request/: ActiveAccountCodeData.java  ChangePasswordData.java  FriendsIdsData.java  IdUserData.java  LoginAndPasswordData.java  MessageData.java  UserEmailAndCodeData.java  UserEmailData.java  UserRegisterData.java
src/main/java/com/example/gate_mychat_server/model/response/: IsCorrectCredentials.java  LastMessageWithUser.java  LoginResponse.java  MessageResponse.java  RefreshToken.java  Status.java  UserData.java
src/main/java/com/example/gate_mychat_server/model/util/: Result.java
src/main/java/com/example/gate_mychat_server/port/in/: AuthenticationUseCase.java  FriendUseCase.java  LogInUseCase.java  MessageHistoryUseCase.java  MessageUseCase.java  UserUseCase.java
src/main/java/com/example/gate_mychat_server/restRequest/: AuthRequest.java  LogInRequest.java
src/main/java/com/example/gate_mychat_server/services/: AuthenticationService.java  FriendService.java  LogInService.java  MessageHistoryService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  application_example.properties
src/test/java/com/example/gate_mychat_server/: GateMychatServerApplicationTests.java
src/test/java/com/example/gate_mychat_server/integration/: RegisterRequestTests.java
src/test/java/com/example/gate_mychat_server/integration/utils/: RequestUtil.java
