plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.4'

    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.auth0:java-jwt:4.3.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '23.0.6'
	implementation group: 'org.keycloak', name: 'keycloak-adapter-core', version: '23.0.6'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.6.0'
// https://mvnrepository.com/artifact/org.webjars/webjars-locator
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.52'


}

tasks.named('test') {
	useJUnitPlatform()
}
