server.port=8083

spring.security.oauth2.client.registration.keycloak.client-id=?
#spring.security.oauth2.client.registration.keycloak.client-secret=?
spring.security.oauth2.client.registration.keycloak.scope=?
spring.security.oauth2.client.registration.keycloak.redirect-uri=?
spring.security.oauth2.client.provider.keycloak.issuer-uri=?

spring.security.oauth2.resourceserver.jwt.issuer-uri=?
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=?

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


spring.main.web-application-type=reactive